<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}



.header {
  padding: 40px;
  text-align: center;
  background: #03d5fa;
  color: rgb(251, 246, 246);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
    <div id="logo">
        <img align="left" src="D:\Surya\3rd Sem\WT&ACN LAB\Online Bookstore\book-removebg-preview.png" style="width: 20%"/>
    </div>
  <h1>Online Book Store</h1>
</div>

<div class="navbar">
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html">Home</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/login.html">Login</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/Registration.html">Registration</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/catalog.html">Catalouge</a>
    <a href="#">Cart</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html" class="right">Logout</a>
  </div>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #03d5fa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #03d5fa;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
