<!DOCTYPE html>
<html lang="en">
<head>
<title>Online</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 40px;
  text-align: center;
  background: #03d5fa;
  color: rgb(251, 246, 246);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header h1 {
  font-size: 40px;
}

* {box-sizing: border-box}
  body {font-family: "Lato", sans-serif;}

  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #333;
    width: 10%;
    height: 250px;
  }

  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: #ccc;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #0a0a0a;
  }

  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
  }
</style>
</head>
<body>

<div class="header">
  <img align="left" src="D:\Surya\3rd Sem\WT&ACN LAB\Online Bookstore\book-removebg-preview.png" height="50"/>
  <h1>Online Book Store</h1>
</div>

<div class="navbar">
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html">Home</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/login.html">Login</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/Registration.html">Registration</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/catalog.html">Catalouge</a>
    <a href="#">Cart</a>
    <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html" class="right">Logout</a>
  </div>




  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'CSE')">CSE</button>
    <button class="tablinks" onclick="openCity(event, 'ECE')">ECE</button>
    <button class="tablinks" onclick="openCity(event, 'EEE')">EEE</button>
    <button class="tablinks" onclick="openCity(event, 'CIVIL')">CIVIL</button>
  </div>

</body>
</html>
