<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  .header {
    padding: 40px;
    text-align: center;
    background: #03d5fa;
    color: rgb(251, 246, 246);
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }


  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .header h1 {
    font-size: 40px;
  }
  </style>
  </head>
  <body>

  <div class="header">
      <div id="logo">
          <img align="left" src="D:\Surya\3rd Sem\WT&ACN LAB\Online Bookstore\book-removebg-preview.png" style="width: 20%"/>
      </div>
    <h1>Online Book Store</h1>
  </div>

  <div class="navbar">
      <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html">Home</a>
      <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/login.html">Login</a>
      <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/Registration.html">Registration</a>
      <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/catalog.html">Catalouge</a>
      <a href="#">Cart</a>
      <a href="file:///D:/Surya/3rd%20Sem/WT&ACN%20LAB/Online%20Bookstore/online_bookstore.html" class="right">Logout</a>
    </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #03d5fa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
